{
    "cmsis-csolution.actions": [
        {
            "path": "STM32F103C8T6.csolution.yml",
            "target": "STM32F103C8",
            "config": {
                "run": "Flash Device"
            }
        }
    ]
}